body {
  background: rgb(231, 225, 225);
}
.plane {
  margin-right: 55px;
  font-size: 40px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
  background: #f05a22;
  height: 70px;
  color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  padding-left: 10px;
}
.imgdiv {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  border-radius: 30px;
  height: 70%;
}
.span {
  color: #f05a22;
}
.span:hover {
  cursor: pointer;
}

.home-page-upperpart {
  display: flex;
  flex-direction: column;
  /* border: 3px solid red; */
  width: 95%;
  margin: auto;
  margin-top: 100px;
}
.heading-search {
  display: flex;
  flex-direction: column;
  position: relative;
}
input {
  height: 40px;
  background: white;
  outline: none;
  border: none;
  padding-left: 30px;
  font-size: 15px;
  border-radius: 5px;
}
.searchicons {
  position: absolute;
  top: 15px;
  left: 10px;
}
.box-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border: 3px solid red; */
  gap: 40px;
}
.box {
  background: #fff;
  border-radius: 30px;
  padding: 15px;
}
.box:hover {
  transform: scale(1.02, 1.02);
}
.all-img-home {
  width: 100%;
  height: 200px;
  border-radius: 30px;
}
a {
  color: #f05a22;
}
.arrow-img {
  /* background: #000; */
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.imgarrow {
  position: absolute;
  top: 25px;
  right: 30px;
}
#orange {
  background: red;
}
#postid {
  color: rgb(245, 41, 23);
  /* padding-top: 20px; */
  margin-top: 200px;
  font-size: 25px;
}
.heart {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: white;
}
.share {
  position: absolute;
  bottom: 20px;
  right: 50px;
  color: white;
}
#strong {
  position: absolute;
  bottom: 15px;
  left: 10px;
  color: #ffffff;
  font-size: 20px;
}
.crossicon {
  display: none;
}
#imgbox {
  position: relative;
}
#loader {
  border-bottom: 10px solid rgb(204, 196, 196);
  border-top: 10px solid rgb(204, 196, 196);
  border-left: 10px solid rgb(204, 196, 196);
  border-right: 10px solid rgb(168, 167, 167);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  animation: loader 0.9s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: #000; */
}
#loader-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card-lower-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background: red; */
}
.details-box {
  /* border: 2px solid black; */
  width: 95%;

  margin: auto;
  margin-top: 100px;
}
#detailsimg {
  display: flex;
  flex-direction: row;
  /* border: 3px solid rgb(142, 147, 142); */
  border-radius: 20px;
  height: 300px;
  justify-content: start;
}
#detailsimg img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.details {
  display: flex;
  flex-direction: column;
  margin: 80px 50px;
  height: 200px;
  /* border: 2px solid red; */
  width: 500px;
}
.menuBar {
  font-size: 30px;
  margin-right: 25px;
  display: none;
}
.btns {
  display: flex;
  flex-direction: row;
}
.navlink {
  display: block;
  margin: 0px 20px;
  background: #242323;
  color: white;
  height: 30px;
  width: 90px;
  text-decoration: none;
  border: white;
  border-radius: 8px;
}
.travel {
  font-size: 30px;
}
.headingwithmargin {
  margin: 0px !important;
}
@media (max-width: 900px) {
  .box-container {
    grid-template-columns: 1fr 1fr;
  }

  #detailsimg {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 70%;
    margin: auto;
    height: 600px;
  }
}
@media (max-width: 500px) {
  .menuBar {
    display: block;
  }
  .imgdiv {
    position: absolute;
    right: 10px;
    top: 70px;
    width: 60px !important;
    height: 90vh;
    display: flex;
    flex-direction: column;
    transform: translateX(120%);
    /* transform: translateX(0%); */
    transition-duration: 0.9s;
  }
  .imgdiv2 {
    transform: translateX(0%);
  }
  .crossicon {
    display: block;
    font-size: 30px !important;
    margin-right: 25px;
  }
  .boxmenu {
    display: none;
  }

  .travel {
    margin: 0px;
    font-size: 24px;
  }
  .plane {
    margin: auto 10px;
  }
  .box-container {
    grid-template-columns: 1fr;
  }
  #detailsimg {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    height: 500px;
  }
  h1 {
    margin: 5px;
  }
  h3 {
    margin: 10px;
  }
  .details {
    height: 80%;
    width: 300px;
    margin: 20px 20px;
  }
}
